# graylog-plugin-hipchat

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/graylog2/alarmcallbacks/hipchat/: HipChatAlarmCallback.java  HipChatAlarmCallbackMetadata.java  HipChatAlarmCallbackModule.java  HipChatAlarmCallbackPlugin.java  HipChatAlarmConstants.java  HipChatTrigger.java
src/main/java/org/graylog2/hipchatalarmcallback/callback/: GraylogElasticSearchClient.java  GraylogMessage.java  GraylogMongoClient.java  HipChatAlarmCallback.java  HipChatTrigger.java
src/main/resources/: graylog2-plugin.properties
src/test/java/org/graylog2/alarmcallbacks/hipchat/: HipChatAlarmCallbackTest.java  HipChatTriggerTest.java
